{
  "name": "requrilish-monorepo",
  "version": "1.0.0",
  "description": "ReQurilish monorepo — backend/ va frontend/ subdirectories",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "postinstall": "npm install --prefix backend --omit=dev",
    "start": "node server.js",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev"
  }
}
